import java.io.Serializable;

/**
 * 复数类
 * @author DeltaTLY
 * @version 1.0
 */

public class Complex implements Serializable {
    //实部与虚部
    private double re;
    private double im;

    //构造器
    public Complex() {
    }
    public Complex(double re) {
        this.re = re;
        this.im = 0;
    }
    public Complex(double re, double im) {
        this.re = re;
        this.im = im;
    }

    //对re和im赋值
    public void setRe(double re) {
        this.re = re;
    }
    public void setIm(double im) {
        this.im = im;
    }

    //读取re和im
    public double re() {
        return re;
    }
    public double im() {
        return im;
    }

    public String toString() {
        if (Math.abs(im) < 0.00001) {
            return "" + re;
        } else if (Math.abs(re) < 0.00001) {
            if (im == 1) {
                return "i";
            } else {
                return im + "i";
            }
        } else if (im > 0 || Double.isNaN(im)) {
            return re + " + " + im + "i";
        } else {
            return re + " - " + (-im) + "i";
        }
    }

    //模长
    public double abs() {
        return Math.sqrt(re * re + im * im);
    }

    //辐角
    public double arg() {
        return Math.atan2(im, re);
    }


}