Type=Exe
Form=Main_Frm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Solver_0.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Form=Solver_1.frm
IconForm="Main_Frm"
Startup="Main_Frm"
HelpFile=""
Title="Equations_solver"
Command32=""
Name="Equations_solver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CSK"
VersionProductName="Equations solver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
